{
  "name": "brigap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pytest tests/api -v -m api",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "pytest tests/e2e -v -m e2e",
    "test:all": "pytest tests -v",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "clean": "rm -rf .next",
    "dev:webpack": "next dev --turbopack=false"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@prisma/client": "^6.19.2",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "stripe": "^14.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.19.27",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.32",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
